<?php
/**
 * ANCIENNE PLATEFORME ---> OBSOLETE !!!!!!!!!!!!!!!!!!!!!!!!!! 
 */
require_once "library_infoserv.php";

//Affichage de l'entete html
print_head('Ajout APL Monitoring', 'perso.css');

//Connexion à la base de données
$pdo = connectToBdd();

echo '<body class="txt_readable">',
'<h1>Ajout d\'un ArchiPEL dans la DB</h1>',
'<form action="apl_added.php" method="post" enctype="multipart/form-data">',
'<table>',
'<tr>',
'<td>Nom ArchiPEL : </td>',
'<td><input required type="text" name="txt_nom" id="txt_nom"></td>',
'</tr>',
'<tr>',
'<td style="vertical-align: top">Description ArchiPEL : </td>',
'<td><textarea id="txt_description" name="txt_description" cols="33" rows="5"></textarea></td>',
'</tr>',
'<tr>',
'<td>UUID : </td>',
'<td><input required type="text" name="txt_uuid" id="txt_uuid"></td>',
'</tr>',
'<tr>',
'<td>Quelle est le lien de l\'IHM ?</td>',
'<td><input required type="url" name="url_ihm" id="url_ihm"></td>',
'</tr>',
'<tr>',
'<td>Chemin d\'installation : </td>',
'<td><input required type="text" name="txt_path_install" id="txt_path_install"></td>',
'</tr>',
'<tr>',
'<td>L\'ArchiPEL est-il PCI ? </td>',
'<td><input required type="radio" name="radio_pci" id="yes_pci" value="1"><label for="yes_pci">Oui  </label><input required type="radio" name="radio_pci" id="no_pci" value="0"><label for="no_pci">Non </label> </td>',
'</tr>',
'<tr>',
'<td>Sur quel Reef l\'ArchiPEL est-il connecté ? </td>',
'<td><input type="text" name="txt_reef" id="txt_reef"></td>',
'</tr>',
'<tr class="help">',
'<td></td>',
'<td>Laisser le champs vide si ArchiPEL a un reef dédié</td>',
'</tr>',
'<tr>',
'<td>Version d\'ArchiPEL : </td>',
'<td><input required type="text" name="txt_version_apl" id="txt_version_apl"></td>',
'</tr>',
'<tr>',
'<td>Version d\'ArchiPEL <strong>Core</strong> : </td>',
'<td><input required type="text" name="txt_version_core" id="txt_version_core"></td>',
'</tr>',
'<tr>',
'<td>Version de WildFly : </td>',
'<td><input required type="text" name="txt_version_wildfly" id="txt_version_wildfly"></td>',
'</tr>',
'<tr>',
'<td>Version de JAVA : </td>',
'<td><input required type="text" name="txt_version_java" id="txt_version_java"></td>',
'</tr>',
'<tr>',
'<td>Version d\'ArchiPEL Synchronizer : </td>',
'<td><input required type="text" name="txt_version_synchro" id="txt_version_synchro"></td>',
'</tr>',
'<tr>',
'<td>Version du client NFast : </td>',
'<td><input required type="text" name="txt_version_nfast" id="txt_version_nfast"></td>',
'</tr>',
'<tr>',
'<td>L\'ArchiPEL est-il en HA ? </td>',
'<td>',
'<input required type="radio" name="radio_ha" id="yes_ha" value="1" onclick="enableHA()"><label for="yes_ha">Oui  </label>',
'<input required type="radio" name="radio_ha" id="no_ha" value="0" onclick="disableHA()"><label for="no_ha">Non </label> ',
'</td>',
'</tr>',
'<tr>',
'<td>Sur quel kit de HA est il ? : </td>',
'<td>',
'<input class="ha_opt" disabled type="text" name="txt_kit_ha" id="txt_kit_ha" list="kit_ha">',
'<datalist id="kit_ha">',
'<option>HA1</option>',
'<option>HA2</option>',
'<option>HA3</option>',
'<option>STANDALONE DOCKERISE</option>',
'</datalist>',
'</td>',
'</tr>',
'<tr>',
'<td>Version de Docker : </td>',
'<td><input class="ha_opt" disabled type="text" name="txt_version_docker" id="txt_version_docker"></td>',
'</tr>',
'<tr>',
'<td>Version de GlusterFS : </td>',
'<td><input class="ha_opt" disabled type="text" name="txt_version_glusterfs" id="txt_version_glusterfs"></td>',
'</tr>',
'<tr>',
'<td>Version de l\'OS : </td>',
'<td><input required type="text" name="txt_version_os" id="txt_version_os"></td>',
'</tr>',
'<tr>',
'<td>Quel est son LAB ? </td>',
'<td><input required type="text" name="txt_lab" id="txt_lab" list="lab">',
'<datalist id="lab">',
'<option>LAB1</option>',
'<option>LAB2</option>',
'<option>LAB3</option>',
'<option>LAB4</option>',
'<option>LAB5</option>',
'<option>LAB6</option>',
'</datalist>',
'</td>',
'</tr>',
'<tr>',
'<td>Quelles sont les plateformes ? </td>',
'<td><input required type="text" name="txt_srv" id="txt_srv"></td>',
'</tr>',
'<tr class="help">',
'<td></td>',
'<td>(Pour les HA il faut entrer ça sous la forme \'srv-Tx1<strong>;</strong>srv-Tx2<strong>;</strong>srv-Worker\')</td>',
'</tr>',
'<tr>',
'<td>Quelles sont les IP ? </td>',
'<td><input required type="text" name="txt_ip" id="txt_ip"></td>',
'</tr>',
'<tr class="help">',
'<td></td>',
'<td>(Pour les HA il faut entrer ça sous la forme \'ipTx1<strong>;</strong>ipTx2<strong>;</strong>ipWorker\')</td>',
'</tr>',
'<tr>',
'<td>Quelle est l\'instance de la DB Oracle ?</td>',
'<td><input required type="text" name="txt_instance_db" id="txt_instance_db"></td>',
'</tr>',
'<tr>',
'<td>Quelle est le nom des schemas dans la DB Oracle ?</td>',
'<td><input required type="text" name="txt_schemas_db" id="txt_schemas_db"></td>',
'</tr>',
'<tr>',
'<td>Quelle est la db de publication ?</td>',
'<td><input required type="text" name="txt_publication" id="txt_publication"></td>',
'</tr>',
'<tr>',
'<td style="vertical-align: top">Quel est l\'espace disque ?</td>',
'<td><textarea id="txt_disque" name="txt_disque" cols="33" rows="5"></textarea></td>',
'</tr>',
'<tr class="help">',
'<td></td>',
'<td>(Pour les HA il faut entrer ça sous la forme \'Disque Tx1<strong>;</strong>Disque Tx2<strong>;</strong>Disque Worker\')</td>',
'</tr>',
'<tr>',
'<td style="vertical-align: top">Ports Published : </td>',
'<td><textarea disabled class="ha_opt" id="txt_apl" name="txt_apl" cols="33" rows="5"></textarea></td>',
'</tr>',
'<tr class="help">',
'<td></td>',
'<td>Mettre quelque chose sous la forme \'xxxx:archipel-eisop-tx<strong>;</strong>xxxx:archipel-eisop-param<strong>;</strong>xxxx:archipel-eisop-admin</td>',
'</tr>',
'<tr>',
'<td>Port SSH : </td>',
'<td><input type="text" name="txt_port_ssh" id="txt_port_ssh"></td>',
'</tr>',
'<tr>',
'<td>Port test auto : </td>',
'<td><input type="text" name="txt_port_testauto" id="txt_port_testauto"></td>',
'</tr>',
'<tr>',
'<td>Port Neops : </td>',
'<td><input type="text" name="txt_port_neops" id="txt_port_neops"></td>',
'</tr>',
'<tr>',
'<td>Port Ethernet : </td>',
'<td><input type="text" name="txt_port_ethernet" id="txt_port_ethernet"></td>',
'</tr>',
'<tr>',
'<td>Port NSquare : </td>',
'<td><input type="text" name="txt_port_nsquare" id="txt_port_nsquare"></td>',
'</tr>',
'<tr>',
'<td>Port SimuHOST : </td>',
'<td><input type="text" name="txt_port_simuhost" id="txt_port_simuhost"></td>',
'</tr>',
'<tr>',
'<td>Port accès exterieur : </td>',
'<td><input type="text" name="txt_port_exterieur" id="txt_port_exterieur"></td>',
'</tr>',
'<tr>',
'<td><input type="submit" class="btn btn-success" style="width: 100%;height: 100%;font-size: 1.5em" value="Ajouter l\'ArchiPEL"></td>',
'</tr>',
'</table>',
'</form>';




echo '<script>',
'function enableHA() {',
'var list = document.getElementsByClassName("ha_opt");',
'for (let item of list){',
'item.disabled = false;',
'}',
'}',

'function disableHA() {',
'var list = document.getElementsByClassName("ha_opt");',
'for (let item of list){',
'item.disabled = true;',
'}',
'}',
'</script>';